#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
webdriver.timeouts.implicitlywait = 100000
webdriver.wait.for.timeout = 100000
serenity.timeout = 100000